<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="RxViper" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="MVJ-JQ-8LT" id="Hid-1D-Xl4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIPER iS HERE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVJ-JQ-8LT">
                    <rect key="frame" x="151" y="443" width="112" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBh-c6-gH7">
                    <rect key="frame" x="184" y="499" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="changeTodo:" destination="-1" eventType="touchUpInside" id="Ddr-j7-kuw"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MVJ-JQ-8LT" secondAttribute="trailing" constant="20" id="6ht-D7-TYv"/>
                <constraint firstItem="eBh-c6-gH7" firstAttribute="centerX" secondItem="MVJ-JQ-8LT" secondAttribute="centerX" id="Mce-FS-ER4"/>
                <constraint firstItem="eBh-c6-gH7" firstAttribute="top" secondItem="MVJ-JQ-8LT" secondAttribute="bottom" constant="35.5" id="OAf-um-G4A"/>
                <constraint firstItem="MVJ-JQ-8LT" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="d8U-7P-x2m"/>
                <constraint firstItem="MVJ-JQ-8LT" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="jMi-mL-5Mk"/>
                <constraint firstItem="MVJ-JQ-8LT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="tYe-OQ-ueT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="153"/>
        </view>
    </objects>
</document>
